@padding-base: 8.3333px;
@font-size-xs: 20.8333px;
@font-size-sm: 25px;
@font-size-md: 29.1667px;
@font-size-lg: 33.3333px;
@border-width-base: 2.0833px;
@border-radius-sm: 4.1667px;
@border-radius-md: 8.3333px;
@border-radius-lg: 16.6667px;
@border-radius-max: 2081.25px;
@action-sheet-header-height: 91.6667px;
@action-sheet-description-line-height: 41.6667px;
@action-sheet-item-height: 104.1667px;
@action-sheet-close-icon-size: 45.8333px;
@address-list-padding: 25px 25px 208.3333px;
@address-list-disabled-text-line-height: 41.6667px;
@address-list-item-font-size: 27.0833px;
@address-list-item-line-height: 37.5px;
@address-list-edit-icon-size: 41.6667px;
@button-mini-height: 45.8333px;
@button-mini-min-width: 104.1667px;
@button-mini-line-height: 41.6667px;
@button-small-height: 62.5px;
@button-small-min-width: 125px;
@button-small-line-height: 58.3333px;
@button-large-height: 104.1667px;
@button-large-line-height: 100px;
@button-default-height: 91.6667px;
@button-default-line-height: 87.5px;
@calendar-header-box-shadow: 0 4.1667px 20.8333px rgba(125, 126, 128, 0.16);
@calendar-header-title-height: 91.6667px;
@calendar-weekdays-height: 62.5px;
@calendar-month-mark-font-size: 333.3333px;
@calendar-day-height: 133.3333px;
@calendar-selected-day-size: 112.5px;
@calendar-info-line-height: 29.1667px;
@calendar-confirm-button-height: 75px;
@calendar-confirm-button-margin: 14.5833px 0;
@calendar-confirm-button-line-height: 70.8333px;
@card-thumb-size: 183.3333px;
@card-title-line-height: 33.3333px;
@card-desc-line-height: 41.6667px;
@cell-line-height: 50px;
@cell-vertical-padding: 20.8333px;
@cell-label-line-height: 37.5px;
@cell-label-margin-top: 6.25px;
@cell-icon-size: 33.3333px;
@cell-group-title-line-height: 33.3333px;
@checkbox-size: 41.6667px;
@circle-text-line-height: 37.5px;
@collapse-item-content-font-size: 27.0833px;
@contact-card-add-icon-size: 83.3333px;
@contact-card-value-line-height: 41.6667px;
@contact-edit-button-font-size: 33.3333px;
@contact-edit-field-label-width: 135.4167px;
@contact-list-edit-icon-size: 33.3333px;
@count-down-line-height: 41.6667px;
@coupon-content-height: 175px;
@coupon-content-padding: 29.1667px 0;
@coupon-box-shadow: 0 0 8.3333px rgba(0, 0, 0, 0.1);
@coupon-head-width: 200px;
@coupon-amount-font-size: 62.5px;
@coupon-list-field-padding: 10.4167px 0 10.4167px @padding-md;
@coupon-list-exchange-button-height: 66.6667px;
@coupon-list-empty-image-size: 416.6667px;
@coupon-list-empty-tip-line-height: 41.6667px;
@dialog-width: 666.6667px;
@dialog-border-radius: 33.3333px;
@dialog-header-line-height: 50px;
@dialog-message-line-height: 41.6667px;
@divider-line-height: 50px;
@dropdown-menu-height: 100px;
@dropdown-menu-title-font-size: 31.25px;
@dropdown-menu-title-line-height: 45.8333px;
@empty-image-size: 333.3333px;
@empty-description-padding: 0 125px;
@empty-description-font-size: 29.1667px;
@empty-description-line-height: 41.6667px;
@empty-bottom-margin-top: 50px;
@field-label-width: 187.5px;
@field-icon-size: 33.3333px;
@field-clear-icon-size: 33.3333px;
@field-error-message-text-color: 25px;
@field-text-area-min-height: 125px;
@field-word-limit-line-height: 33.3333px;
@grid-item-icon-size: 58.3333px;
@goods-action-height: 104.1667px;
@goods-action-icon-width: 100px;
@goods-action-icon-size: 37.5px;
@goods-action-button-height: 83.3333px;
@index-anchor-line-height: 66.6667px;
@index-bar-index-line-height: 29.1667px;
@info-size: 33.3333px;
@info-padding: 0 6.25px;
@info-dot-size: 16.6667px;
@image-loading-icon-size: 45.8333px;
@image-error-icon-size: 45.8333px;
@image-preview-index-text-shadow: 0 2.0833px 2.0833px @gray-8;
@image-preview-close-icon-size: 45.8333px;
@list-icon-margin-right: 10.4167px;
@list-text-line-height: 104.1667px;
@loading-spinner-size: 62.5px;
@nav-bar-height: 95.8333px;
@nav-bar-arrow-size: 33.3333px;
@notice-bar-height: 83.3333px;
@notice-bar-line-height: 50px;
@notice-bar-icon-size: 33.3333px;
@notice-bar-icon-min-width: 45.8333px;
@notify-line-height: 41.6667px;
@number-keyboard-key-height: 116.6667px;
@number-keyboard-key-font-size: 58.3333px;
@number-keyboard-title-height: 62.5px;
@number-keyboard-cursor-width: 2.0833px;
@pagination-height: 83.3333px;
@pagination-item-width: 75px;
@password-input-height: 104.1667px;
@password-input-font-size: 41.6667px;
@password-input-border-radius: 12.5px;
@password-input-dot-size: 20.8333px;
@picker-toolbar-height: 91.6667px;
@popup-round-border-radius: 41.6667px;
@popup-close-icon-size: 45.8333px;
@popup-close-icon-margin: 33.3333px;
@progress-height: 8.3333px;
@progress-pivot-padding: 0 10.4167px;
@pull-refresh-head-height: 104.1667px;
@radio-size: 41.6667px;
@rate-icon-size: 41.6667px;
@rate-icon-gutter: 8.3333px;
@share-sheet-title-line-height: 41.6667px;
@share-sheet-description-line-height: 33.3333px;
@share-sheet-icon-size: 100px;
@share-sheet-cancel-button-height: 100px;
@search-padding: 20.8333px @padding-sm;
@search-input-height: 70.8333px;
@search-label-padding: 0 10.4167px;
@sidebar-width: 177.0833px;
@sidebar-line-height: 41.6667px;
@sidebar-padding: 41.6667px @padding-sm 41.6667px @padding-xs;
@skeleton-row-height: 33.3333px;
@slider-bar-height: 4.1667px;
@slider-button-width: 50px;
@slider-button-height: 50px;
@slider-button-box-shadow: 0 2.0833px 4.1667px rgba(0, 0, 0, 0.5);
@step-icon-size: 25px;
@step-circle-size: 10.4167px;
@stepper-input-width: 66.6667px;
@stepper-input-height: 58.3333px;
@submit-bar-height: 104.1667px;
@submit-bar-button-width: 229.1667px;
@submit-bar-tip-icon-size: 25px;
@submit-bar-button-height: 83.3333px;
@submit-bar-price-integer-font-size: 41.6667px;
@swipe-indicator-size: 12.5px;
@switch-size: 62.5px;
@switch-node-box-shadow: 0 6.25px 2.0833px 0 rgba(0, 0, 0, 0.05),
  0 4.1667px 4.1667px 0 rgba(0, 0, 0, 0.1), 0 6.25px 6.25px 0 rgba(0, 0, 0, 0.05);
@switch-cell-padding-top: @cell-vertical-padding - 2.0833px;
@switch-cell-padding-bottom: @cell-vertical-padding - 2.0833px;
@switch-cell-large-padding-top: @cell-large-vertical-padding - 2.0833px;
@switch-cell-large-padding-bottom: @cell-large-vertical-padding - 2.0833px;
@tabbar-height: 104.1667px;
@tabbar-item-icon-size: 37.5px;
@tabbar-item-margin-bottom: 10.4167px;
@tabs-line-height: 91.6667px;
@tabs-card-height: 62.5px;
@tabs-bottom-bar-height: 6.25px;
@toast-line-height: 41.6667px;
@toast-icon-size: 83.3333px;
@toast-text-min-width: 200px;
@toast-default-width: 183.3333px;
@toast-default-min-height: 183.3333px;
@toast-position-top-distance: 104.1667px;
@toast-position-bottom-distance: 104.1667px;
@tree-select-item-height: 91.6667px;
@tree-select-item-selected-size: 33.3333px;
@uploader-size: 166.6667px;
@uploader-icon-size: 50px;
@uploader-upload-border-radius: 16.6667px;
@uploader-delete-icon-size: 37.5px;
@uploader-file-icon-size: 41.6667px;
@uploader-mask-icon-size: 45.8333px;
@uploader-mask-message-line-height: 29.1667px;
@uploader-loading-icon-size: 45.8333px;
