@padding-base: 4px;
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;
@action-sheet-header-height: 44px;
@action-sheet-description-line-height: 20px;
@action-sheet-item-height: 50px;
@action-sheet-close-icon-size: 22px;
@address-list-padding: 12px 12px 100px;
@address-list-disabled-text-line-height: 20px;
@address-list-item-font-size: 13px;
@address-list-item-line-height: 18px;
@address-list-edit-icon-size: 20px;
@button-mini-height: 22px;
@button-mini-min-width: 50px;
@button-mini-line-height: 20px;
@button-small-height: 30px;
@button-small-min-width: 60px;
@button-small-line-height: 28px;
@button-large-height: 50px;
@button-large-line-height: 48px;
@button-default-height: 44px;
@button-default-line-height: 42px;
@calendar-header-box-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
@calendar-header-title-height: 44px;
@calendar-weekdays-height: 30px;
@calendar-month-mark-font-size: 160px;
@calendar-day-height: 64px;
@calendar-selected-day-size: 54px;
@calendar-info-line-height: 14px;
@calendar-confirm-button-height: 36px;
@calendar-confirm-button-margin: 7px 0;
@calendar-confirm-button-line-height: 34px;
@card-thumb-size: 88px;
@card-title-line-height: 16px;
@card-desc-line-height: 20px;
@cell-line-height: 24px;
@cell-vertical-padding: 10px;
@cell-label-line-height: 18px;
@cell-label-margin-top: 3px;
@cell-icon-size: 16px;
@cell-group-title-line-height: 16px;
@checkbox-size: 20px;
@circle-text-line-height: 18px;
@collapse-item-content-font-size: 13px;
@contact-card-add-icon-size: 40px;
@contact-card-value-line-height: 20px;
@contact-edit-button-font-size: 16px;
@contact-edit-field-label-width: 65px;
@contact-list-edit-icon-size: 16px;
@count-down-line-height: 20px;
@coupon-content-height: 84px;
@coupon-content-padding: 14px 0;
@coupon-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
@coupon-head-width: 96px;
@coupon-amount-font-size: 30px;
@coupon-list-field-padding: 5px 0 5px @padding-md;
@coupon-list-exchange-button-height: 32px;
@coupon-list-empty-image-size: 200px;
@coupon-list-empty-tip-line-height: 20px;
@dialog-width: 320px;
@dialog-border-radius: 16px;
@dialog-header-line-height: 24px;
@dialog-message-line-height: 20px;
@divider-line-height: 24px;
@dropdown-menu-height: 48px;
@dropdown-menu-title-font-size: 15px;
@dropdown-menu-title-line-height: 22px;
@empty-image-size: 160px;
@empty-description-padding: 0 60px;
@empty-description-font-size: 14px;
@empty-description-line-height: 20px;
@empty-bottom-margin-top: 24px;
@field-label-width: 90px;
@field-icon-size: 16px;
@field-clear-icon-size: 16px;
@field-error-message-text-color: 12px;
@field-text-area-min-height: 60px;
@field-word-limit-line-height: 16px;
@grid-item-icon-size: 28px;
@goods-action-height: 50px;
@goods-action-icon-width: 48px;
@goods-action-icon-size: 18px;
@goods-action-button-height: 40px;
@index-anchor-line-height: 32px;
@index-bar-index-line-height: 14px;
@info-size: 16px;
@info-padding: 0 3px;
@info-dot-size: 8px;
@image-loading-icon-size: 22px;
@image-error-icon-size: 22px;
@image-preview-index-text-shadow: 0 1px 1px @gray-8;
@image-preview-close-icon-size: 22px;
@list-icon-margin-right: 5px;
@list-text-line-height: 50px;
@loading-spinner-size: 30px;
@nav-bar-height: 46px;
@nav-bar-arrow-size: 16px;
@notice-bar-height: 40px;
@notice-bar-line-height: 24px;
@notice-bar-icon-size: 16px;
@notice-bar-icon-min-width: 22px;
@notify-line-height: 20px;
@number-keyboard-key-height: 56px;
@number-keyboard-key-font-size: 28px;
@number-keyboard-title-height: 30px;
@number-keyboard-cursor-width: 1px;
@pagination-height: 40px;
@pagination-item-width: 36px;
@password-input-height: 50px;
@password-input-font-size: 20px;
@password-input-border-radius: 6px;
@password-input-dot-size: 10px;
@picker-toolbar-height: 44px;
@popup-round-border-radius: 20px;
@popup-close-icon-size: 22px;
@popup-close-icon-margin: 16px;
@progress-height: 4px;
@progress-pivot-padding: 0 5px;
@pull-refresh-head-height: 50px;
@radio-size: 20px;
@rate-icon-size: 20px;
@rate-icon-gutter: 4px;
@share-sheet-title-line-height: 20px;
@share-sheet-description-line-height: 16px;
@share-sheet-icon-size: 48px;
@share-sheet-cancel-button-height: 48px;
@search-padding: 10px @padding-sm;
@search-input-height: 34px;
@search-label-padding: 0 5px;
@sidebar-width: 85px;
@sidebar-line-height: 20px;
@sidebar-padding: 20px @padding-sm 20px @padding-xs;
@skeleton-row-height: 16px;
@slider-bar-height: 2px;
@slider-button-width: 24px;
@slider-button-height: 24px;
@slider-button-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
@step-icon-size: 12px;
@step-circle-size: 5px;
@stepper-input-width: 32px;
@stepper-input-height: 28px;
@submit-bar-height: 50px;
@submit-bar-button-width: 110px;
@submit-bar-tip-icon-size: 12px;
@submit-bar-button-height: 40px;
@submit-bar-price-integer-font-size: 20px;
@swipe-indicator-size: 6px;
@switch-size: 30px;
@switch-node-box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05),
  0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);
@switch-cell-padding-top: @cell-vertical-padding - 1px;
@switch-cell-padding-bottom: @cell-vertical-padding - 1px;
@switch-cell-large-padding-top: @cell-large-vertical-padding - 1px;
@switch-cell-large-padding-bottom: @cell-large-vertical-padding - 1px;
@tabbar-height: 50px;
@tabbar-item-icon-size: 18px;
@tabbar-item-margin-bottom: 5px;
@tabs-line-height: 44px;
@tabs-card-height: 30px;
@tabs-bottom-bar-height: 3px;
@toast-line-height: 20px;
@toast-icon-size: 40px;
@toast-text-min-width: 96px;
@toast-default-width: 88px;
@toast-default-min-height: 88px;
@toast-position-top-distance: 50px;
@toast-position-bottom-distance: 50px;
@tree-select-item-height: 44px;
@tree-select-item-selected-size: 16px;
@uploader-size: 80px;
@uploader-icon-size: 24px;
@uploader-upload-border-radius: 8px;
@uploader-delete-icon-size: 18px;
@uploader-file-icon-size: 20px;
@uploader-mask-icon-size: 22px;
@uploader-mask-message-line-height: 14px;
@uploader-loading-icon-size: 22px;
